{
	"folders": [
		{
			"path": "WebExplorer"
		},
		{
			"path": "WpfExplorer"
		},
		{
			"path": "WindowsFormsExplorer"
		},
		{
			"path": "SamplesLibrary.Engine"
		},
		{
			"path": "SamplesLibrary.Windows"
		}
	],
	"settings": {}
}